<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Frontend Mentor | Social links profile</title>
    
    <style>

      body { background-color: #181a1b;}
      
      .container { max-width: 350px; margin: 120px auto; padding: 35px; background-color: #303030; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); text-align: center; color: white;}
      .card-body{background-color: #303030;}
      
      h1 { font-size: 24px; margin-bottom: 10px; }
      p { font-size: 16px; margin-bottom: 20px; }
      
      .sub1 {color: green;}
      
      .social-link { margin-bottom: 18px;}
      .social-link a { text-decoration: none; color: white;}
      .git{background-color: rgb(59, 55, 55); border-radius: 8px; height: 40px; display: flex; align-items: center; justify-content: center;}
      .mentor{background-color: rgb(59, 55, 55); border-radius: 8px; height: 40px; display: flex; align-items: center; justify-content: center;}
      .linkedin{background-color: rgb(59, 55, 55); border-radius: 8px; height: 40px; display: flex; align-items: center; justify-content: center;}
      .tt{background-color: rgb(59, 55, 55); border-radius: 8px; height: 40px; display: flex; align-items: center; justify-content: center;}
      .insta{background-color: rgb(59, 55, 55); border-radius: 8px; height: 40px; display: flex; align-items: center; justify-content: center;}
      .avatar img { width: 100px; height: 100px; border-radius: 50%; margin-bottom: 10px;}

    
    
    </style>

  </head>
  
  <body>
    <div class="container mx-auto">
      <div class="card-body">
          <div class="avatar">
            <img src="assets/images/Cristian.jpg" alt="avatar">
          </div>
          <h1 class="card-title">Cristian Bevilaqua</h1>
          <p class="card-text sub1">Brasil, Santa Catarina</p>
          <p class="card-text">"Front-end developer"</p>
          <ul id="social-links" class="list-unstyled">
            <li class="social-link git">
              <a href="https://github.com/Kemeker" target="_blank">GitHub</a>
            </li>
            <li class="social-link mentor">
              <a href="https://www.frontendmentor.io/profile/Kemeker" target="_blank">Frontend Mentor</a>
            </li>
            <li class="social-link linkedin">
              <a href="https://www.linkedin.com/in/cristian-bevilaqua-6506ba217/" target="_blank">LinkedIn</a>
            </li>
            <li class="social-link tt">
              <a href="https://twitter.com/Bolinho_Judeo" target="_blank">Twitter</a>
            </li>
            <li class="social-link insta">
              <a href="https://www.instagram.com/cristian.bevilaqua/" target="_blank">Instagram</a>
            </li>
          </ul>

      </div>
    </div>
 </body>

 </html>